log_format  fools-paradox-plus  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$host"';

server {
    listen      80;

    server_name test.foolsparadox.com www.foolsparadox.com foolsparadox.com www.foolsparadox.co.uk foolsparadox.co.uk;

    access_log  /var/log/nginx/fools-paradox/access.log fools-paradox-plus;

    gzip on;
    gzip_proxied     any;
    gzip_types       text/css text/json text/javascript text/html application/javascript image/jpeg image/png image/gif
    gzip_vary        on;

    location / {
        root /home/web/fools-paradox;
    }

    add_header X-XSS-Protection "1; mode=block";

}

